<!-- Write our HTML in here -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Cat</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <section  id="container">
    <h1> This Is My New Cat</h1>
    <!-- src is an attribute. Specifies which image to show -->
    <img src="imgs/1.jpg" alt="image1">
    <button>Get Next Photo</button>
    <p> She currently has no name. Please help me neme her.</p>  
  </section>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>